/*
 * SPDX-FileCopyrightText: 2022-2024 Megan Conkle <megan.conkle@kdemail.net>
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

/******************************************************************************/
/*  Scrollbars                                                                */
/******************************************************************************/

ghostwriter--MarkdownEditor QAbstractScrollArea::corner,
ghostwriter--HtmlPreview QAbstractScrollArea::corner,
ghostwriter--Sidebar QAbstractScrollArea::corner {
    background: transparent;
}

ghostwriter--MarkdownEditor QAbstractScrollArea,
ghostwriter--HtmlPreview QAbstractScrollArea,
ghostwriter--Sidebar QAbstractScrollArea {
    padding: 3px 3px 0px 3px;
    margin: 0
}

ghostwriter--Sidebar MarkdownEditor::horizontal,
ghostwriter--Sidebar HtmlPreview::horizontal,
ghostwriter--Sidebar QScrollBar::horizontal {
    height: 16px;
    margin: 5px;
    border: 0;
    background: transparent;
}

ghostwriter--MarkdownEditor QScrollBar::vertical,
ghostwriter--HtmlPreview QScrollBar::vertical,
ghostwriter--Sidebar QScrollBar::vertical {
    width: 16px;
    margin: 5px;
    border: 0;
    background: transparent;
}


ghostwriter--MarkdownEditor QScrollBar::horizontal:hover,
ghostwriter--HtmlPreview QScrollBar::horizontal:hover,
ghostwriter--Sidebar QScrollBar::horizontal:hover {
    background-color: #eff1f2;
    border-radius: 3px;
}

ghostwriter--MarkdownEditor QScrollBar::vertical:hover,
ghostwriter--HtmlPreview QScrollBar::vertical:hover,
ghostwriter--Sidebar QScrollBar::vertical:hover {
    background-color: #eff1f2;
    border-radius: 3px;
}

ghostwriter--MarkdownEditor QScrollBar::handle:horizontal,
ghostwriter--HtmlPreview QScrollBar::handle:horizontal,
ghostwriter--Sidebar QScrollBar::handle:horizontal {
    min-width: 50px;
    border: 0;
    background: #c0c9cb;
    border-radius: 3px;

}

ghostwriter--MarkdownEditor QScrollBar::handle:horizontal,
ghostwriter--HtmlPreview QScrollBar::handle:horizontal,
ghostwriter--Sidebar QScrollBar::handle:horizontal {
    min-width: 50px;
    border: 0;
    background: #c0c9cb;
    border-radius: 3px;
}

ghostwriter--MarkdownEditor QScrollBar::handle:vertical,
ghostwriter--HtmlPreview QScrollBar::handle:vertical,
ghostwriter--Sidebar QScrollBar::handle:vertical {
    min-height: 50px;
    border: 0;
    background: #c0c9cb;
    border-radius: 3px;
}

ghostwriter--MarkdownEditor QScrollBar::handle:horizontal:hover,
ghostwriter--HtmlPreview QScrollBar::handle:horizontal:hover,
ghostwriter--Sidebar QScrollBar::handle:horizontal:hover {
    background: #c23184;
}

ghostwriter--MarkdownEditor QScrollBar::handle:vertical:hover,
ghostwriter--HtmlPreview QScrollBar::handle:vertical:hover,
ghostwriter--Sidebar QScrollBar::handle:vertical:hover {
    background: #c23184;
}

ghostwriter--MarkdownEditor QScrollBar::add-line,
ghostwriter--HtmlPreview QScrollBar::add-line,
ghostwriter--Sidebar QScrollBar::add-line,
ghostwriter--MarkdownEditor QScrollBar::sub-line,
ghostwriter--HtmlPreview QScrollBar::sub-line,
ghostwriter--Sidebar QScrollBar::sub-line,
ghostwriter--MarkdownEditor QScrollBar::add-page,
ghostwriter--HtmlPreview QScrollBar::add-page,
ghostwriter--Sidebar QScrollBar::add-page,
ghostwriter--MarkdownEditor QScrollBar::sub-page,
ghostwriter--HtmlPreview QScrollBar::sub-page,
ghostwriter--Sidebar QScrollBar::sub-page,
ghostwriter--MarkdownEditor QScrollBar::down-arrow,
ghostwriter--HtmlPreview QScrollBar::down-arrow,
ghostwriter--Sidebar QScrollBar::down-arrow,
ghostwriter--MarkdownEditor QScrollBar::right-arrow,
ghostwriter--HtmlPreview QScrollBar::right-arrow,
ghostwriter--Sidebar QScrollBar::right-arrow {
    background: transparent;
    border: 0
}

/******************************************************************************/
/*  Menu Bar                                                                  */
/******************************************************************************/

QMainWindow QMenuBar {
    color: #14191a;
    background-color: #ffffff;
    font-size: 10pt;
    spacing: 2px;
    border: 0px;
    border-bottom: 1px;
    border-color: #dfe4e5;
    border-style: solid;
    padding: 1px 0px 1px 0px;
}

QMainWindow QMenuBar::item {
    padding: 2px 7px 2px 7px;
    border: 0px;
    margin: 2px;
    border-radius: 5px;
}

QMainWindow QMenuBar::item:selected {
    background-color: #d2d2d2;
}

QMainWindow QMenuBar::item:hover {
    background-color: #d8d8d8;
}

QMainWindow QMenuBar::item:pressed {
    background-color: #c4c4c4;
}

/******************************************************************************/
/*  Popup menus                                                               */
/******************************************************************************/

QMainWindow QMenu,
QMenuBar QMenu {
    color: #14191a;
    background-color: #f7f8f8;
    border: 0px;
    padding: 7px 0px 7px 0px;
}

QMainWindow QMenu::item,
QMenuBar QMenu::item {
    background-color: transparent;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 0px 0px;
}

QMainWindow QMenu::indicator,
QMenuBar QMenu::indicator {
    width: 16px;
    height: 16px;
    background-color: #d2d2d2;
    padding: 0px 5px 0px 5px;
    margin: 0px 5px 0px 5px;
}

QMainWindow QMenu::indicator::unchecked,
QMenuBar QMenu::indicator::unchecked {
    width: 16px;
    height: 16px;
    background-color: #d2d2d2;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: #14191a;
    margin: 0px 5px 0px 5px;
}

QMainWindow QMenu::indicator::checked,
QMenuBar QMenu::indicator::checked {
    width: 16px;
    height: 16px;
    background-color: #b8e3f0;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: #14191a;
    margin: 0px 5px 0px 5px;
}

QMainWindow QMenu::item:selected,
QMenuBar QMenu::item::selected {
    background-color: #b8e3f0;
    color: #14191a;
}

QMainWindow QMenu::icon,
QMenuBar QMenu::icon {
    border-radius: 2px;
    border-width: 0px;
    padding: 1px 3px 1px 3px;
    margin: 0px 3px 0px 3px;
}

QMainWindow QMenu::icon::checked,
QMenuBar QMenu::icon::checked {
    background-color: #d8d8d8;
}

/******************************************************************************/
/*  Editor                                                                    */
/******************************************************************************/

QMainWindow QPlainTextEdit {
    border: 0;
    margin: 0;
    padding: 5px;
    background-color: #ffffff;
    color: #14191a;
    selection-color: #14191a;
    selection-background-color: #b8e3f0;
    font-family: Noto Sans Mono;
    font-size: 12pt;
}

QMainWindow QSplitter::handle {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: #dfe4e5;
}

QMainWindow QSplitter::handle:vertical {
    height: 1px;
}

QMainWindow QSplitter::handle:horizontal {
    width: 1px;
}

/******************************************************************************/
/*  Sidebar and Activity Bar                                                  */
/******************************************************************************/

/* Sidebar */
QMainWindow ghostwriter--Sidebar,
QSplitter ghostwriter--Sidebar {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

ghostwriter--Sidebar QStackedWidget {
    border: 0;
    padding: 1;
    margin: 0;
    background-color: #ffffff;
    border-width: 0px;
}

/* Activity bar tabs */
ghostwriter--Sidebar QPushButton[checkable="true"] {
    icon-size: 22px;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    outline: none;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    color: #627a7f;
    border-width: 0px;
    border-left-width: 3px;
    border-style: solid;
    border-color: transparent;
    border-radius: 0px;
}

ghostwriter--Sidebar QPushButton:checked {
    border-color: #c23184;
    color: #14191a;
    background-color: #eff1f2;
}

ghostwriter--Sidebar QPushButton:hover {
    background-color: #eff1f2;
}

ghostwriter--Sidebar QPushButton:checked:hover {
    border-color: #c23184;
    color: #14191a;
    background-color: #eff1f2;
}

/* Activity bar buttons */
ghostwriter--Sidebar QPushButton[checkable="false"] {
    icon-size: 22px;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 5px;
    background-color: transparent;
    color: #627a7f;
    width: 40px;
    height: 40px;
}

ghostwriter--Sidebar QPushButton[checkable="false"]:hover {
    color: #14191a;
    background-color: #eff1f2;
}

ghostwriter--Sidebar QPushButton[checkable="false"]:pressed {
    color: #14191a;
    background-color: transparent;
}

/* Stacked widgets inside sidebar pane */

ghostwriter--Sidebar QListWidget {
    outline: none;
    border: 0;
    padding: 1;
    background-color: #ffffff;
    color: #14191a;
    font-size: 11pt;
    font-weight: normal
}

ghostwriter--Sidebar QListWidget::item {
    border: 0;
    padding: 1 0 1 0;
    margin: 0;
    background-color: #ffffff;
    color: #14191a;
    font-weight: normal
}

ghostwriter--Sidebar QListWidget::item:selected {
    border-radius: 0px;
    color: #14191a;
    background-color: #b8e3f0;
}

ghostwriter--Sidebar QLabel {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: transparent;
    font-size: 11pt;
    color: #14191a;
}

/******************************************************************************/
/* Status bar                                                                 */
/******************************************************************************/

QStatusBar {
    margin: 0;
    padding: 0;
    border-top: 1px solid #dfe4e5;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    background: #ffffff;
    color: #627a7f;
}

QStatusBar QLabel {
    font-size: 11pt;
    margin: 0px;
    padding: 5px;
    border: 0;
    background: transparent;
    color: #627a7f;
}

QStatusBar QToolButton {
    padding: 5 5 5 5;
    margin: 0;
    border: 0;
    border-radius: 5px;
    color: #627a7f;
    background-color: transparent;
    font-size: 16px;
    width: 32px;
    height: 16px;
}

QStatusBar QToolButton:hover,
QStatusBar QToolButton:checked:hover {
    background-color: #d8d8d8;
}

QStatusBar QToolButton:pressed,
QStatusBar QToolButton:checked:pressed {
    color: #5b7277;
    background-color: #c4c4c4;
}

QStatusBar QToolButton:flat,
QStatusBar QToolButton:checked {
    background-color: #d2d2d2;
}

QStatusBar QComboBox {
    height: 22px;
    border: 0px;
    margin: 0;
    padding: 0;
    color: #627a7f;
    background-color: #ffffff;
    font-size: 11pt;
}

QStatusBar QComboBox:hover {
    border-bottom: 2px solid #c23184;
}

QStatusBar QListView {
    padding: 7px 0px 7px 0px;
    margin: 0px;
    color: #14191a;
    background-color: #ffffff;
}

QStatusBar QListView::item {
    background-color: transparent;
    padding: 5px 10px 5px 10px;
    margin: 0px;
}

QStatusBar QListView::item:selected {
    background-color: #b8e3f0;
    color: #14191a;
}

QStatusBar QComboBox::drop-down {
    border: 0;
    margin: 0;
    padding: 0;
    height: 20px;
    width: 20px;
}

QStatusBar QComboBox::down-arrow {
    border: 0;
    margin: 0;
    padding: 0;
    height: 14px;
    width: 14px;
    image: url(/tmp/QwRfTx.png)
}

QStatusBar QComboBox::drop-down:hover {
    border-radius: 10px;
    background-color: #d8d8d8;
}

QStatusBar #leftStatusBarWidget,
QStatusBar #midStatusBarWidget,
QStatusBar #rightStatusBarWidget {
    border: 0;
    margin: 0;
    padding: 0;
}

/******************************************************************************/
/* Find and Replace Pane                                                      */
/******************************************************************************/

ghostwriter--FindReplace QLabel {
    font-size: 11pt;
    margin: 0px;
    padding: 5px;
    border: 0;
    background: transparent;
    color: #627a7f;
}

ghostwriter--FindReplace QPushButton {
    font-size: 16px;
    padding: 5 5 5 5;
    margin: 0;
    border: 0;
    border-radius: 5px;
    color: #627a7f;
    background-color: transparent;
    min-width: 16px;
}

ghostwriter--FindReplace QPushButton:pressed {
    color: #131718;
    background-color: transparent;
}

ghostwriter--FindReplace QPushButton:hover {
    color: #151a1b;
    background-color: transparent;
}

ghostwriter--FindReplace QPushButton:disabled {
    color: #7a999f;
    background-color: transparent;
}

ghostwriter--FindReplace QPushButton[checkable="true"] {
    color: #627a7f;
    background-color: transparent;
    min-width: 32px;
    height: 16px;
}

ghostwriter--FindReplace QPushButton[checkable="true"]:disabled,
ghostwriter--FindReplace QPushButton:flat:disabled {
    color: #7a999f;
    background-color: #dcdcdc;
}

ghostwriter--FindReplace QPushButton[checkable="true"]:hover,
ghostwriter--FindReplace QPushButton:checked:hover {
    background-color: #657e83;
    background-color: #d8d8d8;
}

ghostwriter--FindReplace QPushButton[checkable="true"]:pressed,
ghostwriter--FindReplace QPushButton:checked:pressed {
    color: #5b7277;
    background-color: #c4c4c4;
}

ghostwriter--FindReplace QPushButton:checked {
    background-color: #d2d2d2;
}

ghostwriter--FindReplace QPushButton:flat {
    color: #627a7f;
    background-color: #d2d2d2;
    font-weight: bold;
}

ghostwriter--FindReplace QPushButton:flat:hover {
    color: #657e83;
    background-color: #d8d8d8;
}

ghostwriter--FindReplace QPushButton:flat:pressed {
    color: #5b7277;
    background-color: #c4c4c4;
}

ghostwriter--FindReplace QPushButton:flat:disabled {
    color: #7a999f;
    background-color: #dcdcdc;
}

ghostwriter--FindReplace QPushButton#matchCaseButton,
ghostwriter--FindReplace QPushButton#regexButton {
    font-size: 16px;
    font-family: default;
    font-weight: bold;
} 

ghostwriter--FindReplace QPushButton#replaceButton,
ghostwriter--FindReplace QPushButton#replaceAllButton {
    font-size: 11pt;
    font-family: default;
}

ghostwriter--FindReplace QPushButton#findReplaceCloseButton {
    padding: 0;
    margin: 0;
    icon-size: 16px;
}

ghostwriter--FindReplace QLineEdit {
    color: #14191a;
    background-color: #eff1f2;
    border: 0px;
    border-radius: 3px;
    selection-color: #14191a;
    selection-background-color: #b8e3f0;
}

ghostwriter--FindReplace QLineEdit:focus {
    border: 1px solid #e8eaeb;
}
